# compartimoss

./: README.md
AspNetCoreCustomConfigurationProviders/: AspNetCoreCustomConfigurationProviders.sln
AspNetCoreCustomConfigurationProviders/AspNetCoreClient/: AppSettings.cs  AspNetCoreClient.csproj  Program.cs  appsettings.json
AspNetCoreCustomConfigurationProviders/AspNetCoreClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreCustomConfigurationProviders/CustomConfigurationProviders/: CustomConfigurationProviders.csproj
AspNetCoreCustomConfigurationProviders/CustomConfigurationProviders/CosmosDb/: CosmosDbChangeFeedProcessor.cs  CosmosDbConfig.cs  CosmosDbConfigurationBuilderExtensions.cs  CosmosDbConfigurationProvider.cs  CosmosDbConfigurationSource.cs  CosmosDbConfigurationSourceBuilder.cs
AspNetCoreCustomConfigurationProviders/CustomConfigurationProviders/SqlServer/: SqlServerConfigurationBuilderExtensions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs  SqlServerConfigurationSourceBuilder.cs  SqlServerWatcher.cs
AspNetCoreHostInWebFarm/AspNetCoreMvcClient/: AspNetCoreMvcClient.csproj  Startup.cs  appsettings.Development.json
AspNetCoreHostInWebFarm/IdentityServer/: AspIdUsers.db  IdentityServer.csproj  SeedData.cs  Startup.cs
AspNetCoreManageCookieInServer/: AspNetCoreManageCookieInServer.sln
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/: AspNetCoreMvcClient.csproj  Program.cs  Startup.cs  WebApplication.db  appsettings.Development.json
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Controllers/: HomeController.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Data/: AuthenticationTicket.cs  BaseEntity.cs  DataProtectionKeysContext.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Extensions/: HttpRequestExtensions.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Infrastructure/: TicketStore.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Migrations/: 20200812103632_AddDataProtectionKeys.Designer.cs  20200812103632_AddDataProtectionKeys.cs  DataProtectionKeysContextModelSnapshot.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Models/: ErrorViewModel.cs
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Properties/: launchSettings.json
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Views/: _ViewImports.cshtml
AspNetCoreManageCookieInServer/AspNetCoreMvcClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreManageCookieInServer/IdentityServer/: AspIdUsers.db  Config.cs  tempkey.jwk
AzureFunctionsAzureWebPubSub/: AzureFunctionsAzureWebPubSub.sln
AzureFunctionsAzureWebPubSub/AzureFunctionsAzureWebPubSub/: AwpsFunctions.cs  AzureFunctionsAzureWebPubSub.csproj
AzureFunctionsBestPractices/: AzureFunctionsBestPractices.sln
AzureFunctionsBestPractices/Azbp.Async.Functions/: AsyncFunctions.cs  Azbp.Async.Functions.csproj  QueueStorageRepository.cs  Startup.cs  SwapiClient.cs  local.settings.json
AzureFunctionsBestPractices/Azbp.ErrorHandling.Functions/: Azbp.ErrorHandling.Functions.csproj  ErrorHandlingFunctions.cs  host.json
AzureFunctionsBestPractices/Azbp.Monitoring.Functions/: Azbp.Monitoring.Functions.csproj  MonitoringFunctions.cs
AzureFunctionsBestPractices/Azbp.Security.Functions/: Azbp.Security.Functions.csproj  SecurityFunctions.cs
AzureFunctionsBestPractices/postman/: AzureFunctionsBestPractices.postman_collection.json
ContainerAppsYarpProxy/src/: ContainerAppsYarpProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ContainerAppsYarpProxy/src/Demo.ApiGateway/: Demo.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
ContainerAppsYarpProxy/src/Demo.ApiGateway/Configuration/: CorsOptions.cs  DaprDefaults.cs
ContainerAppsYarpProxy/src/Demo.ApiGateway/Extensions/: ReverseProxyExtensions.cs  ServiceCollectionExtensions.cs
ContainerAppsYarpProxy/src/Demo.ApiGateway/Middleware/: ReverseProxyPipeline.cs
ContainerAppsYarpProxy/src/Demo.ApiGateway/Properties/: launchSettings.json
ContainerAppsYarpProxy/src/Demo.ApiGateway/Providers/: DaprTransformProvider.cs
ContainerAppsYarpProxy/src/Demo.Products.Api/: Demo.Products.Api.csproj  Dockerfile  Program.cs
ContainerAppsYarpProxy/src/Demo.Products.Api/Models/: Product.cs  ProductRequest.cs  ProductResponse.cs
ContainerAppsYarpProxy/src/Demo.Products.Api/Persistence/: ApiContext.cs  ApiDbContext.cs
ContainerAppsYarpProxy/src/Demo.Products.Api/Properties/: launchSettings.json
ContainerAppsYarpProxy/src/Demo.Products.Api/Services/: ProductsService.cs
DaprAndAzureFunctions/: DaprAndAzureFunctions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DaprAndAzureFunctions/src/: DaprAndAzureFunctions.csproj  Dockerfile  Startup.cs
DaprAndAzureFunctions/src/Functions/: ChangeFeedFunctions.cs  DaprFunction.cs  DurableFunctions.cs  HttpTriggerFunction.cs
DaprAndAzureFunctions/src/Properties/: launchSettings.json
DaprAndAzureFunctions/src/Services/: DaprOutputBindingService.cs  IDaprOutputBindingService.cs
DaprAndAzureNotificationHub/: ConnectionStringForAzureNotificationHub.cs  CoreConstants.cs  DaprAndAzureNotificationHub.csproj  DaprAndAzureNotificationHub.sln  DaprOutputBindingService.cs  Dockerfile  IDaprOutputBindingService.cs  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
DaprAndAzureNotificationHub/Properties/: launchSettings.json
DaprWorkflows/: DaprWorkflows.csproj  DaprWorkflows.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DaprWorkflows/Activities/TaskChaining/: TaskChaining1Activity.cs  TaskChaining2Activity.cs  TaskChaining3Activity.cs  TaskChaining4Activity.cs
DaprWorkflows/Models/: Models.cs
DaprWorkflows/Properties/: launchSettings.json
DaprWorkflows/Workflows/: MainOrchestratorWorkflow.cs
DaprWorkflows/Workflows/TaskChaining/: TaskChainingOrchestratorWorkFlow.cs
(+23 files in other folders)
