<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.11.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
		<PackageReference Include="Dapr.Workflow" Version="1.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.306" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Activities\" />
	  <Folder Include="Workflows\" />
	</ItemGroup>

</Project>
